package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
				.category-card {
					transition: all 0.3s ease;
				}
				.category-card:hover {
					transform: translateY(-2px);
					box-shadow: 0 10px 25px rgba(0,0,0,0.1);
				}
				.project-item {
					transition: all 0.2s ease;
				}
				.project-item:hover {
					background-color: #f8fafc;
					border-left: 4px solid #3b82f6;
				}
			</style>
		</head>
		<body class="bg-gray-50 min-h-screen">
			<header class="bg-white shadow-sm border-b">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="flex justify-between items-center py-6">
						<h1 class="text-3xl font-bold text-gray-900">My Awesome List</h1>
						<div class="text-sm text-gray-500">
							Curated projects from awesome community
						</div>
					</div>
				</div>
			</header>
			<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
				{ children... }
			</main>
		</body>
	</html>
}